# If SSH Connection exists and no ansible run is detected launch or attach tmux
if set -q SSH_CLIENT;
  if status --is-interactive
    if not set -q TMUX;
      tmux attach; or tmux
    end
  end
end
